/app/config/staging
/app/config/development
/app/config/fortrabbit
/app/config/ubuntu
/app/config/packages/anahkiasen/rocketeer/
/app/storage
/public/logo
/public/build
/public/packages
/public/vendor
/bootstrap/compiled.php
/bootstrap/environment.php
/vendor
/.DS_Store
/Thumbs.db
/ninja.sublime-project
/ninja.sublime-workspace
/tests/_log
.env.development.php
.idea
.project
/nbproject/private/

sftp-config.json
node_modules
_ide_helper.php
app/config/database.php